.dead{
  font-size:13px;
  font-family: 'Droid Sans', sans-serif;
  max-width: 100%;
}

.flash-panel{
  width:100%;
  border-radius:2px;
  border:none;
  padding:10px;
}

.flash-panel.flash-panel-default{
  background-color:#ffe7c9;
  color:#b67046;
}

.panel{
  width:100%;
  border-radius:2px;
  border:1px solid lightgray;
}

.panel.panel-default{
  background-color:#ffffff;
}

.panel.panel-default .panel-heading{
  background-color:#de5833;
}

.panel.panel-default .panel-heading{
  color:#fff;
}

.panel .panel-heading{
  padding:10px;
  border-bottom:1px solid lightgrey;
}

.panel .panel-body{
  padding: 10px;
}

.btn{
  line-height: 1.4;
  font-size: 14px;
  padding:10px 10px;
  border-radius:3px;
  outline:none;
  border:1px solid transparent;
  cursor:pointer;
  text-align:center;
  vertical-align: middle;
  background-image:none;
}

.btn.btn-large{
  max-width:100%;
  width:100%;
  padding-left:10px;
  padding-right:10px;
}

.btn:active{
  text-decoration: none;
  outline:none;
}

.btn.btn-default{
  color:white;
  -webkit-transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  transition-duration: 0.2s;
  background-color: #de5833;
  border-color:#a45232;
}

.btn.btn-default:hover{
  background-color: #c35632;
  border-color: #c35632;
}

.btn.btn-default:active{
  -webkit-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
  -moz-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
  box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
  background: #a45232;
  border: solid 1px #a45232;
}

form[class='form'] input[type='text']{
  max-width:100%;
}

form[class='form'] label{
  font-size: 13px;
  line-height: 26px;
  font-weight: bold;
  vertical-align: middle;
}

form[class='form'] .form-control{
  height:30px;
  border: 1px solid grey;
  padding-left:5px;
  border-radius:2px;
  outline:none;
  font-size:14px;
}

form[class='form'] .form-group{
  margin-bottom:10px;
}

form[class='form'] .form-group:last-child{
  margin-bottom:0;
}

form[class='form'] .form-control:focus{
  border-color: rgba(82,168,236,0.8);
  box-shadow:inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(82,168,236,0.6);
}

form[class='form'] input[type='email'], input[type='password']{
  max-width:100%;
  width: 100%;
}

.error-messages{
  margin-left:20px;
  margin-top:10px;
}

.navigation{
  padding:15px 0;
  color:white;
  background-color:black;
}

.navigation .brand{
  margin-left:15px;
  font-size:21px;
  text-decoration: none;
  color:white;
  vertical-align: middle;
}

.navigation .navigation-body{
  float:left;
  font-size:16px;
  margin-top:3px;
  padding-left:20px;
  vertical-align: middle;
}

.navigation .navigation-body a{
  padding:18px;
  color:white;
  text-decoration: none;
  border-right:1px solid grey;
}

.navigation .navigation-body a:first-child{
  border-left:1px solid grey;
}