.container{
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.container-full{width: 100%; max-width: 100%;}
.container-960{ max-width: 960px; width: 960px;}

.container *{
  box-sizing: border-box;
}

[class*='col-'] {
  float: left;
  min-height: 1px;
  width: 16.66%;
  /*-- our gutter --*/
  padding: 12px;
  display: inline-block;
  *display: inline;
  zoom: 1;
  letter-spacing: normal;
  word-spacing: normal;
  vertical-align: top;
  text-rendering: auto;

}

/* Attribute selector */
[class*='col-'] > p {
  margin: 0;
  text-align:left;
  color:#000;
  padding:3px;
}

/* Clearfix */
.row:before,
.row:after {
  content:"";
  display: table ;
  clear:both;

}

/* Main Widths */
.col-1{ width: 16.66%; }
.col-2{ width: 33.33%; }
.col-3{ width: 50%;    }
.col-4{ width: 66.66%; }
.col-5{ width: 83.33%; }
.col-6{ width: 100%;   }

.outline, .outline *{
  outline: 1px solid #F6A1A1;
}

/* responsive breakpoints */
@media all and (max-width:800px){
  .col-1{ width: 33.33%;  }
  .col-2{ width: 50%;     }
  .col-3{ width: 50%;  }
  .col-4{ width: 100%;    }
  .col-5{ width: 100%;    }
  .col-6{ width: 100%;    }

  .row .col-2:last-of-type{
    width: 100%;
  }

  .row .col-5 ~ .col-1{
    width: 100%;
  }
}

@media all and (max-width:650px){
  .col-1{ width: 50%;     }
  .col-2{ width: 100%;    }
  .col-3{ width: 100%;    }
  .col-4{ width: 100%;    }
  .col-5{ width: 100%;    }
  .col-6{ width: 100%;    }
}

@media all and (max-width:320px){
  .col-1{ width: 100%;     }
  .col-2{ width: 100%;    }
  .col-3{ width: 100%;    }
  .col-4{ width: 100%;    }
  .col-5{ width: 100%;    }
  .col-6{ width: 100%;    }
}