.center{
  text-align:center;
}

.left{
  float:left;
}

.right{
  float:right;
}

.clear{
  clear:both;
}

.add-margin{
  margin-top:15px;
}

img.responsive {
  max-width: 100%;
  height: auto;
  display: block;
}

.center img{
  display:inline;
}

.remove-padding { padding-bottom: 0; }
.remove-border { border: none; }